# Shopify
SHOP_DOMAIN=ton-shop.myshopify.com
SHOP_ADMIN_TOKEN=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
APP_PROXY_SHARED_SECRET=30c873dccbc4d7341900fa9b45071b8b

# CORS
CORS_ORIGINS=https://tqiccz-96.myshopify.com

# Stripe
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_zR0OBjWK6YyN0kFguij2tIXtXoobDU3Y
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51S6rBxAFTm9a9DAT1Frrowqlc78gu03Ol3sNYiow6pLKnTSr2LQ4WbXN2Tmcrp413IqY8pq2OvERYrWuOa6lO5pd00aRcZTuMP
STRIPE_PRICE_STARTER=price_1S75P9AFTm9a9DAT1nAv42vk
STRIPE_PRICE_PRO=price_1S75PbAFTm9a9DATEH8hzcpM
STRIPE_PRICE_BUSINESS=price_1S75PyAFTm9a9DATwXsbdHtx

# Upload / Blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_jBN6kNwym6MkyGrt_gth2WlSZSYlI3RJZnmBcnPaliwiQYV

# S3 (si tu utilises la voie S3 présignée)
S3_ACCESS_KEY_ID=AKIATXZX4HDFBG7BCMMR
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=mf-uploads-form
S3_REGION=eu-west-3
S3_PUBLIC_BASE=https://ton-bucket.s3.eu-west-3.amazonaws.com
